<?
$MESS["SENDER_STAT_STATISTICS_FILTER_PERIOD_7"] = "неделю";
$MESS["SENDER_STAT_STATISTICS_FILTER_PERIOD_30"] = "мес€ц";
$MESS["SENDER_STAT_STATISTICS_FILTER_PERIOD_90"] = "3 мес€ца";
$MESS["SENDER_STAT_STATISTICS_FILTER_PERIOD_180"] = "6 мес€цев";
$MESS["SENDER_STAT_STATISTICS_FILTER_PERIOD_365"] = "год";
$MESS["SENDER_STAT_STATISTICS_FILTER_AUTHOR_FROM_ALL"] = "всех авторов";
$MESS["SENDER_STAT_STATISTICS_FILTER_AUTHOR_FROM_ME"] = "мен€";
?>