<?
$MESS["SALE_DELIVERY_REQ_LIST_DELETE"] = "Transportbestellung \"#ID#\" gelöscht";
$MESS["SALE_DELIVERY_REQ_LIST_DELETE_ERROR"] = "Fehler beim Löschen der Transportbestellung \"#ID#\"";
$MESS["SALE_DELIVERY_REQ_LIST_UNKNOWN_ACTION"] = "Unbekannte Aktion: \"#ACTION#\"";
$MESS["SALE_DELIVERY_REQ_LIST_F_ID"] = "ID";
$MESS["SALE_DELIVERY_REQ_LIST_F_DATE_INSERT"] = "Erstellt am";
$MESS["SALE_DELIVERY_REQ_LIST_F_DELIVERY_ID"] = "Lieferservice";
$MESS["SALE_DELIVERY_REQ_LIST_F_STATUS"] = "Status";
$MESS["SALE_DELIVERY_REQ_LIST_F_EXTERNAL_ID"] = "Externe ID";
$MESS["SALE_DELIVERY_REQ_LIST_F_ORDERS_NUMBER"] = "Bestell-ID's";
$MESS["SALE_DELIVERY_REQ_LIST_F_SHIPMENTS_NUMBER"] = "Auslieferungs-ID's";
$MESS["SALE_DELIVERY_REQ_LIST_EDIT"] = "Bearbeiten";
$MESS["SALE_DELIVERY_REQ_LIST_DEL"] = "Löschen";
$MESS["SALE_DELIVERY_REQ_LIST_DEL_CONFIRM"] = "Möchten Sie die Transportbestellung wirklich löschen?";
$MESS["SALE_DELIVERY_REQ_LIST_TITLE"] = "Transportbestellungen";
$MESS["SALE_DELIVERY_REQ_LIST_DATE_INSERT"] = "Erstellt am";
?>