<?
$MESS["SALE_PS_RESTRICTIONS_BY_PRICE"] = "по ц≥н≥";
$MESS["SALE_PS_RESTRICTIONS_BY_PRICE_TYPE_MORE"] = "—ума оплати в≥д";
$MESS["SALE_PS_RESTRICTIONS_BY_PRICE_TYPE_LESS"] = "—ума до оплати";
$MESS["SALE_PS_RESTRICTIONS_BY_PRICE_VALUE"] = "«наченн€";
?>