<?php
$MESS['LANDING_BLOCK_15.3.SOCIAL_NAME'] = 'ћј√ј«»Ќ 3.0 -  руглые кнопки социальных сетей ч/б';
$MESS['LANDING_BLOCK_15.3.SOCIAL_NODES_LANDINGBLOCKNODELIST'] = ' нопки соцсети';
$MESS['LANDING_BLOCK_15.3.SOCIAL_NODES_LANDINGBLOCKNODELIST_ITEM'] = ' нопка соцсети';
$MESS['LANDING_BLOCK_15.3.SOCIAL_NODES_LANDINGBLOCKNODELIST_TYPE'] = '“ип соцсети';
$MESS['LANDING_BLOCK_15.3.SOCIAL_NODES_LANDINGBLOCKNODELISTIMG'] = '»конка';
$MESS['LANDING_BLOCK_15.3.SOCIAL_NODES_LANDINGBLOCKNODELIST_LINK'] = '—сылка';
