<?php
$MESS["SALE_COMPATIBILITY_ACCOUNTANT_NAME"] = "Hans Müller";
$MESS["SALE_COMPATIBILITY_ACCOUNTANT_POSITION"] = "Geschäftsführer";
$MESS["SALE_COMPATIBILITY_BANK_ADDRESS"] = "Deutschland";
$MESS["SALE_COMPATIBILITY_BANK_CITY"] = "Hamburg";
$MESS["SALE_COMPATIBILITY_BANK_NAME"] = "Bitrix24";
$MESS["SALE_COMPATIBILITY_BASKET_ITEM_MEASURE"] = "Stück";
$MESS["SALE_COMPATIBILITY_BASKET_ITEM_NAME"] = "Test";
$MESS["SALE_COMPATIBILITY_BUYER_COMPANY_ADDRESS"] = "Hamburg";
$MESS["SALE_COMPATIBILITY_BUYER_COMPANY_NAME"] = "Unternehmen";
$MESS["SALE_COMPATIBILITY_BUYER_NAME_CONTACT"] = "Unternehmen";
$MESS["SALE_COMPATIBILITY_COMMENT1"] = "Kommentar";
$MESS["SALE_COMPATIBILITY_COMMENT2"] = "Hier kann zusätzlicher Kommentar hinzugefügt werden";
$MESS["SALE_COMPATIBILITY_COMPANY_NAME"] = "Bitrix";
$MESS["SALE_COMPATIBILITY_DIRECTOR_NAME"] = "Peter Schmidt";
$MESS["SALE_COMPATIBILITY_DIRECTOR_POSITION"] = "Vorstand";
$MESS["SALE_COMPATIBILITY_TAX"] = "Steuer";
