<?
$MESS["SALE_LOCATION_LOCATION_ENTITY_CODE_FIELD"] = "Symbolischer Code";
$MESS["SALE_LOCATION_LOCATION_ENTITY_PARENT_ID_FIELD"] = "Übergeordneter Standort";
$MESS["SALE_LOCATION_LOCATION_ENTITY_TYPE_ID_FIELD"] = "Typ";
$MESS["SALE_LOCATION_LOCATION_ENTITY_SORT_FIELD"] = "Sortierung";
$MESS["SALE_LOCATION_LOCATION_ENTITY_LATITUDE_FIELD"] = "Breite";
$MESS["SALE_LOCATION_LOCATION_ENTITY_LONGITUDE_FIELD"] = "Länge";
$MESS["SALE_LOCATION_LOCATION_ENTITY_LATITUDE_TYPE_ERROR"] = "Breite muss eine Zahl sein";
$MESS["SALE_LOCATION_LOCATION_ENTITY_LONGITUDE_TYPE_ERROR"] = "Länge muss eine Zahl sein";
$MESS["SALE_LOCATION_LOCATION_ENTITY_LATITUDE_RANGE_ERROR"] = "Breite muss zwischen -90 und +90 liegen";
$MESS["SALE_LOCATION_LOCATION_ENTITY_LONGITUDE_RANGE_ERROR"] = "Länge muss zwischen -180 und +180 liegen";
?>