<?
$MESS["REST_INTEGRATION_IFRAME_QUERY_RESULT_TITLE"] = "–езультат:";
$MESS["REST_INTEGRATION_IFRAME_QUERY_RESULT_JSON_TITLE"] = "ƒекодированный json:";
$MESS["REST_INTEGRATION_IFRAME_QUERY_RESULT_XML_RESULT"] = "Ёкранизированный xml:";