<?
$MESS["IM_MESSENGER_ATTACH_FILE_DOWNLOAD_TITLE"] = "—качать: #NAME# (#SIZE#)";
$MESS["IM_MESSENGER_ATTACH_FILE_SHOW_TITLE"] = "ќткрыть полную версию: #NAME# (#SIZE#)";
$MESS["IM_MESSENGER_ATTACH_FILE_SIZE_BYTE"] = "байт";
$MESS["IM_MESSENGER_ATTACH_FILE_SIZE_KB"] = " б";
$MESS["IM_MESSENGER_ATTACH_FILE_SIZE_MB"] = "ћб";
$MESS["IM_MESSENGER_ATTACH_FILE_SIZE_GB"] = "√б";
$MESS["IM_MESSENGER_ATTACH_FILE_SIZE_TB"] = "“б";