<?
$MESS["SALE_BIGDATA_TARGET_CONNECTOR_NAME"] = "Persönliche Produktangebote";
$MESS["SALE_BIGDATA_TARGET_CONNECTOR_PRODUCTS_TITLE"] = "Produkte";
$MESS["SALE_BIGDATA_TARGET_CONNECTOR_PRODUCTS_DESC"] = "Produkte, die an einen individuellen Kunden empfohlen werden";
$MESS["SALE_BIGDATA_TARGET_CONNECTOR_SELECT_LIMIT_TITLE"] = "Produktmenge";
$MESS["SALE_BIGDATA_TARGET_CONNECTOR_SELECT_LIMIT_MSG"] = "Max. #LIMIT# Produkte können für den Newsletter ausgewählt werden.";
$MESS["SALE_BIGDATA_TARGET_CONNECTOR_SELECT_LIMIT_CLOSE"] = "Schließen";
$MESS["SALE_BIGDATA_TARGET_CONNECTOR_SELECT_DEL"] = "Löschen";
$MESS["SALE_BIGDATA_TARGET_CONNECTOR_SELECT_TITLE"] = "Produkte auswählen";
?>