<?php
$MESS['LANDING_BLOCK_15.SOCIAL_NAME'] = ' нопки социальных сетей на всю ширину страницы';
$MESS['LANDING_BLOCK_15.SOCIAL_NODES_LANDINGBLOCKNODELIST'] = ' нопка соцсети';
$MESS['LANDING_BLOCK_15.SOCIAL_NODES_LANDINGBLOCKNODELISTIMG'] = '»конка';
$MESS['LANDING_BLOCK_15.SOCIAL_NODES_LANDINGBLOCKNODELIST_ITEM'] = '—оцсеть';
$MESS['LANDING_BLOCK_15.SOCIAL_NODES_LANDINGBLOCKNODELIST_ITEM_LINK'] = '—сылка';