<?php
$MESS['LANDING_BLOCK_15.2.SOCIAL_NAME'] = ' руглые кнопки социальных сетей';
$MESS['LANDING_BLOCK_15.2.SOCIAL_NODES_LANDINGBLOCKNODELIST'] = ' нопки соцсети';
$MESS['LANDING_BLOCK_15.2.SOCIAL_NODES_LANDINGBLOCKNODELIST_ITEM'] = ' нопка соцсети';
$MESS['LANDING_BLOCK_15.2.SOCIAL_NODES_LANDINGBLOCKNODELIST_TYPE'] = '“ип соцсети';
$MESS['LANDING_BLOCK_15.2.SOCIAL_NODES_LANDINGBLOCKNODELISTIMG'] = '»конка';
$MESS['LANDING_BLOCK_15.2.SOCIAL_NODES_LANDINGBLOCKNODELIST_LINK'] = '—сылка';
