<?
$MESS["SALE_ORDER_ADDITIONAL_INFO_COMMENT"] = "Kommentar";
$MESS["SALE_ORDER_ADDITIONAL_INFO_MANAGER_COMMENT"] = "Kommentar des Mitarbeiters";
$MESS["SALE_ORDER_ADDITIONAL_INFO_CHANGE_BY"] = "Geändert von";
$MESS["SALE_ORDER_ADDITIONAL_INFO_CHANGE"] = "Ändern";
$MESS["SALE_ORDER_ADDITIONAL_INFO_RESPONSIBLE"] = "Verantwortlich";
$MESS["SALE_ORDER_ADDITIONAL_INFO_NO_COMMENT"] = "kein";
$MESS["SALE_ORDER_ADDITIONAL_INFO_COMMENT_EDIT"] = "Kommentar bearbeiten";
$MESS["SALE_ORDER_ADDITIONAL_INFO_COMMENT_SAVE"] = "Speichern";
$MESS["SALE_ORDER_ADDITIONAL_INFO_COMMENT_TITLE"] = "Kommentar bearbeiten";
$MESS["SALE_ORDER_ADDITIONAL_INFO_ADDITIONAL_INFO"] = "Zusätzliche Informationen";
$MESS["SALE_ORDER_ADDITIONAL_INFO_COMPANY"] = "Büro";
?>